*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(90, 151, 204, 0.561);
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 20px;
    margin: 10px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 15px;
}

.blog-area{
    margin-top: 30px;
}
.Blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
    place-items: center;
}
.blog{
    display: flex;
    align-items: center;
    
}
.thumbnail img{
    width: 290px;
    height: 190px;
    margin-right: 10px;
}
.course-info{
    display: flex;
}
.Courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
}
.course img{
    width: 300px;
    height: 200px;
}
.duration{
    margin-left: 5px;
}

.filled-color{
    color: goldenrod;
    font-size: 0.8em;
}
.unfilled-color{
    color: gray;
    font-size: 0.8em;
}
.filled-rate{
    font-size: 0.8em;
}
@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);
    }
    .Blogs{
        grid-template-columns: repeat(1, 1fr);
         
    }
    .Courses{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:688px){
    .top-players{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        display: block;
    }
    .Courses{
        grid-template-columns: repeat(1,1fr);
    }
    
}